@media screen and (max-width: 1800px) {
    p {
        font-size: 0.9rem;
        line-height: 1.8rem;
    }
    .grid-3 {
        gap: 1rem;
    }

    .experience-right ul li {
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 850px) {
    .experience-grid {
        gap: 1rem;
    }

    .skills-grid {
        gap: 1rem;
    } 
}

@media screen and (max-width: 825px) {
    /* Burger */
    .burger {
        display: block;
        cursor: pointer;
    }

    .toggle-burger .line-1 {
        transform: rotate(-45deg) translate(-5px, 7px);
    }

    .toggle-burger .line-2 {
        opacity: 0;
    }
    
    .toggle-burger .line-3 {
        transform: rotate(45deg) translate(-5px, -7px);
    }    


    /* Navigation */
    nav {
        position: fixed;
        width: 100%;
        right: 0;
        top: 0;
        height: 100%;
        flex-direction: column;
        background: var(--primaryBackgroundColor);
        border-left: 1px solid var(--borderColor);
        z-index: 9;
        transform: translateX(100%);
        transition: 0.5s ease-in-out;
    }

    nav ul {
        height: 100vh;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }

    .nav-active {
        transform: translateX(0);
    }

    /* :root {
        --sectionPadding: 4rem;
    } */
    
    .section-title {
        font-size: 1.6rem;
        margin: .6rem 0 2.5rem;
    }

    .pre-title {
        font-size: .8rem;
    }

    #hero {
        grid-template-columns: 1fr;
        height: fit-content;
    }
    
    .hero-right {
        order: -1;
    }

    .hero-right img {
        width: 35%;
        margin-bottom: 1rem;
    }

    .hero-left {
        text-align: center;
        padding-bottom: 5rem;
    }

    .hero-left .pre-title {
        margin: 0 auto;
    }

    .hero-name {
        font-size: 2.3rem;
        margin-bottom: .5rem;
    }

    /* Experience Section */
    .experience-grid {
        gap: 2rem;
    }

    .experience-right .education {
        display: flex;
        text-align: left;
        justify-content: flex-start;
    }

    .experience-right .education .line {
        display: none;
    }

    .education .line-responsive {
        display: block;
    }

    /* Skills Section */
    .skills-grid {
        gap: 10px;
    }

    /* Footer Section */
    footer {
        padding: 2rem 0;
    }

}


@media screen and (max-width: 640px) {
    /* Titles */
    .section-title {
        font-size: 1.3rem;
    }

    .pre-title {
        font-size: 0.7rem;
    }

}

@media screen and (max-width: 370px) {
    * {
        box-sizing: border-box;
    }
    body, html {
        margin: 0;
        padding: 0;
        width: 100%;
        display: block;
    }
    body {
        overflow-x: hidden;
    }
    
    .container {
        width: 90%;
    }

    .contact-form {
        width: 90%;
    }
}